sprite Main {
    let cam-x = 0
    let cam-y = 0
    let pan-speed = 10

    fn initialize-camera() {
        &cam-x = 0
        &cam-y = 0
    }

    fn update-camera(_ Δt: Num) {
        pan(Δt)
        clamp()
    }

    inline fn pan(_ Δt: Num) {
        if pressing-key("w") {
            &cam-y = cam-y + pan-speed * Δt
        }
        if pressing-key("s") {
            &cam-y = cam-y - pan-speed * Δt
        }
        if pressing-key("d") {
            &cam-x = cam-x + pan-speed * Δt
        }
        if pressing-key("a") {
            &cam-x = cam-x - pan-speed * Δt
        }
    }

    inline fn clamp() {
        if cam-x < 0 {
            &cam-x = 0
        }
        if cam-y < 0 {
            &cam-y = 0
        }
        let max-cam-x = world-width() - screen-width() / tile-size()
        if cam-x > max-cam-x {
            &cam-x = max-cam-x
        }
        let max-cam-y = world-height() - screen-height() / tile-size()
        if cam-y > max-cam-y {
            &cam-y = max-cam-y
        }
    }

    inline fn cam-x() -> Num {
        cam-x
    }

    inline fn cam-y() -> Num {
        cam-y
    }
}
