sprite Main {
    let cam-x = 0
    let cam-y = 0
    let pan-speed = 10

    fn initialize-camera() {
        &cam-x = 0
        &cam-y = 0
    }

    fn update-camera(_ Δt: Num) {
        if pressing-key("w") {
            &cam-y = cam-y + pan-speed * Δt
        }
        if pressing-key("s") {
            &cam-y = cam-y - pan-speed * Δt
        }
        if pressing-key("d") {
            &cam-x = cam-x + pan-speed * Δt
        }
        if pressing-key("a") {
            &cam-x = cam-x - pan-speed * Δt
        }
    }

    inline fn cam-x() -> Num {
        cam-x
    }

    inline fn cam-y() -> Num {
        cam-y
    }
}
