sprite Main {
    let cam-x = 0
    let cam-y = 0
    let screen-width = 0
    let screen-height = 0
    let tile-size = 16
    let pan-speed = 30
    let zoom-speed = 20

    inline fn screen-width -> Num {
        screen-width
    }

    inline fn screen-height -> Num {
        screen-height
    }

    inline fn tile-size -> Num {
        tile-size
    }

    fn initialize-camera {
        &cam-x = 0
        &cam-y = 0
        &tile-size = 16
        detect-screen-size()
    }

    inline fn detect-screen-size {
        set-costume(to: 2)
        set-size(to: 200)
        go-to(x: 320, y: 180)
        &screen-width = 2 * x-pos()
        &screen-height = 2 * y-pos()
    }

    fn update-camera(_ Δt: Num) {
        pan(Δt)
        zoom(Δt)
        clamp()
    }

    inline fn pan(_ Δt: Num) {
        if pressing-key("w") {
            &cam-y = cam-y + pan-speed * Δt
        }
        if pressing-key("s") {
            &cam-y = cam-y - pan-speed * Δt
        }
        if pressing-key("d") {
            &cam-x = cam-x + pan-speed * Δt
        }
        if pressing-key("a") {
            &cam-x = cam-x - pan-speed * Δt
        }
    }

    inline fn zoom(_ Δt: Num) {
        if pressing-key("+") {
            &tile-size = tile-size + zoom-speed * Δt
        }
        if pressing-key("-") {
            &tile-size = tile-size - zoom-speed * Δt
        }
        if tile-size < 4 {
            &tile-size = 4
        }
    }

    fn when-key-pressed "0" {
        &tile-size = 16
    }

    inline fn clamp {
        if cam-x < 0 {
            &cam-x = 0
        }
        if cam-y < 0 {
            &cam-y = 0
        }
        let max-cam-x = world-width() - screen-width() / tile-size()
        if cam-x > max-cam-x {
            &cam-x = max-cam-x
        }
        let max-cam-y = world-height() - screen-height() / tile-size()
        if cam-y > max-cam-y {
            &cam-y = max-cam-y
        }
    }

    inline fn cam-x -> Num {
        cam-x
    }

    inline fn cam-y -> Num {
        cam-y
    }
}
