sprite Hotbar {
    costumes {
        "hotbar": "assets/resource-pack/assets/minecraft/textures/gui/sprites/hud/hotbar.png",
    }

    fn when-flag-clicked {
        go-to(x: 0, y: -160)
        set-size(to: 300)
    }
}

let selected-hotbar-slot = 1

inline fn selected-hotbar-slot -> Num {
    selected-hotbar-slot
}

sprite HotbarSelection {
    costumes {
        "hotbar": "assets/resource-pack/assets/minecraft/textures/gui/sprites/hud/hotbar_selection.png",
    }

    fn when-flag-clicked {
        select(slot: 1)
        set-size(to: 300)
        go-to-front-layer()
    }

    inline fn select(slot slot: Num) {
        &selected-hotbar-slot = slot
        go-to(x: slot * 30 - 150, y: -160)
    }

    fn when-key-pressed "1" {
        select(slot: 1)
    }

    fn when-key-pressed "2" {
        select(slot: 2)
    }

    fn when-key-pressed "3" {
        select(slot: 3)
    }

    fn when-key-pressed "4" {
        select(slot: 4)
    }

    fn when-key-pressed "5" {
        select(slot: 5)
    }

    fn when-key-pressed "6" {
        select(slot: 6)
    }

    fn when-key-pressed "7" {
        select(slot: 7)
    }

    fn when-key-pressed "8" {
        select(slot: 8)
    }

    fn when-key-pressed "9" {
        select(slot: 9)
    }
}

sprite Main {
    let this-hotbar-slot = 0

    fn initialize-hotbar-content {
        set-size(to: 200)
        show()
        for slot 9 {
            go-to(x: slot * 30 - 150, y: -160)
            &this-hotbar-slot = slot
            set-costume(to: random(between: 1, and: 14))
            clone-self()
        }
        &this-hotbar-slot = 0
    }

    fn when-key-pressed "i" {
        if this-hotbar-slot == selected-hotbar-slot {
            set-costume(to: random(between: 1, and: 14))
        }
    }
}
