let scale = 200
let origin-x = -240
let origin-y = -180

sprite Main {
    fn initialize-renderer {
        hide()
        set-size(to: scale)
    }

    fn render {
        erase-all()
        set-size(to: tile-size() * (scale / 16))
        let x-nudge = cam-x() % 1 + 0.5
        let y-nudge = cam-y() % 1 + 0.5
        # There may be an extra tile visible due to panning.
        for x ceil(screen-width() / tile-size()) + 1 {
            for y ceil(screen-height() / tile-size()) + 1 {
                # This costume is larger than the other tiles, which lets the
                # sprite go off-screen.
                set-costume(to: 1)
                go-to(
                    x: (x - x-nudge) * tile-size() + origin-x,
                    y: (y - y-nudge) * tile-size() + origin-y,
                )
                set-costume(to: tile-at(
                        x: x + floor(cam-x()),
                        y: y + floor(cam-y()),
                    ))
                stamp()
            }
        }
    }
}
