let scale = 200
let origin-x = -248
let origin-y = -188
let screen-tile-width = 30
# Actually it's 22.5 but we can't render half a tile.
let screen-tile-height = 23

sprite Main {
    fn initialize-renderer {
        hide()
        set-size(to: scale)
    }

    fn render {
        erase-all()
        let x-nudge = cam-x() % 1
        let y-nudge = cam-y() % 1
        # There may be an extra tile visible due to panning.
        for x screen-tile-width + 1 {
            for y screen-tile-height + 1 {
                # This costume is larger than the other tiles, which lets the
                # sprite go off-screen.
                set-costume(to: 1)
                go-to(
                    x: (x - x-nudge) * tile-size() + origin-x,
                    y: (y - y-nudge) * tile-size() + origin-y,
                )
                set-costume(to: tile-at(
                        x: x + floor(cam-x()),
                        y: y + floor(cam-y()),
                    ))
                stamp()
            }
        }
    }
}
