let scale = 200
let tile-size = 16
let origin-x = -248
let origin-y = -188

sprite Main {
    fn initialize-renderer() {
        hide()
        set-size(to: scale)
    }

    fn render() {
        erase-all()
        for y world-height() {
            for x world-width() {
                set-costume(to: tile-at(x: x, y: y))
                go-to(
                    x: (x - cam-x()) * tile-size + origin-x,
                    y: (y - cam-y()) * tile-size + origin-y,
                )
                stamp()
            }
        }
    }
}
