sprite Stage {
    costumes {
        "sky": "assets/sky.svg",
    }
}

sprite Main {
    costumes {
        "1": "assets/blank.svg",
        "2": "assets/block/grass_block_side.png",
        "3": "assets/block/dirt.png",
        "4": "assets/block/stone.png",
        "5": "assets/block/bedrock.png",
        "6": "assets/block/cobblestone.png",
        "7": "assets/block/coal_ore.png",
        "8": "assets/block/iron_ore.png",
        "9": "assets/block/gold_ore.png",
        "10": "assets/block/diamond_ore.png",
        "11": "assets/block/dandelion.png",
        "12": "assets/block/poppy.png",
    }
}
