# World coordinates go from left to right, bottom to top
# and use one-based indexing.

sprite Main {
    let world-width = 8
    let world-height = 8
    let tiles = [] as List[Num]

    fn create-world() {
        tiles.delete-all()
        repeat world-width * world-height {
            tiles.push(random(between: 1, and: 5))
        }
    }

    inline fn world-width() -> Num {
        world-width
    }

    inline fn world-height() -> Num {
        world-height
    }

    # This is not bounds-checked.
    inline fn tile-at(x x: Num, y y: Num) -> Num {
        tiles.at((y - 1) * world-width + x)
    }
}
